# MQTT ACL Configuration for ICS Security System
# Copy to: /etc/mosquitto/conf.d/acl.conf

# Define user permissions
user naim
# Read all telemetry data
topic read ics/telemetry/#
# Read/write security interventions
topic readwrite ics/security/#
# Read/write control commands
topic readwrite ics/control/#
# Read mode changes
topic read mode

# Define anonymous permissions (if allow_anonymous is false, this is not used)
# topic read $SYS/#

# Define pattern ACLs for structured topics
pattern read ics/telemetry/data
pattern readwrite ics/security/intervention

